# Microsoft eMbedded Visual Tools Project File - Name="wcelibcex_lib" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE ARMV4I) Static Library" 0xa504

CFG=wcelibcex_lib - Win32 (WCE ARMV4I) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "wcelibcex_lib.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "wcelibcex_lib.vcn" CFG="wcelibcex_lib - Win32 (WCE ARMV4I) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "wcelibcex_lib - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "wcelibcex_lib - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "wcelibcex_lib - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "wcelibcex_lib - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\src" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\src" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\src" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\src" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "wcelibcex_lib - Win32 (WCE ARMV4I) Release"
# Name "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"
# Name "wcelibcex_lib - Win32 (WCE ARMV4) Release"
# Name "wcelibcex_lib - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\src\wce_abort.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_access.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

DEP_CPP_WCE_A=\
	"..\src\wce_errno.h"\
	"..\src\wce_unistd.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WCE_A=\
	"..\src\wce_errno.h"\
	"..\src\wce_unistd.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

DEP_CPP_WCE_A=\
	"..\src\wce_errno.h"\
	"..\src\wce_unistd.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

DEP_CPP_WCE_A=\
	"..\src\wce_errno.h"\
	"..\src\wce_unistd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_asctime.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

DEP_CPP_WCE_AS=\
	"..\src\wce_time.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WCE_AS=\
	"..\src\wce_time.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

DEP_CPP_WCE_AS=\
	"..\src\wce_time.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

DEP_CPP_WCE_AS=\
	"..\src\wce_time.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_bsearch.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

DEP_CPP_WCE_B=\
	"..\src\wce_types.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WCE_B=\
	"..\src\wce_types.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

DEP_CPP_WCE_B=\
	"..\src\wce_types.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

DEP_CPP_WCE_B=\
	"..\src\wce_types.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_clock.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_ctime.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

DEP_CPP_WCE_C=\
	"..\src\wce_time.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WCE_C=\
	"..\src\wce_time.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

DEP_CPP_WCE_C=\
	"..\src\wce_time.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

DEP_CPP_WCE_C=\
	"..\src\wce_time.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_directorymanagement.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

DEP_CPP_WCE_D=\
	"..\src\wce_direct.h"\
	"..\src\wce_errno.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WCE_D=\
	"..\src\wce_direct.h"\
	"..\src\wce_errno.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

DEP_CPP_WCE_D=\
	"..\src\wce_direct.h"\
	"..\src\wce_errno.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

DEP_CPP_WCE_D=\
	"..\src\wce_direct.h"\
	"..\src\wce_errno.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_errno.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_findfile.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

DEP_CPP_WCE_F=\
	"..\src\wce_io.h"\
	"..\src\wce_time.h"\
	"..\src\wce_timesys.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WCE_F=\
	"..\src\wce_io.h"\
	"..\src\wce_time.h"\
	"..\src\wce_timesys.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

DEP_CPP_WCE_F=\
	"..\src\wce_io.h"\
	"..\src\wce_time.h"\
	"..\src\wce_timesys.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

DEP_CPP_WCE_F=\
	"..\src\wce_io.h"\
	"..\src\wce_time.h"\
	"..\src\wce_timesys.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_freopen.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_getenv.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

DEP_CPP_WCE_G=\
	"..\src\wce_stdlib.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WCE_G=\
	"..\src\wce_stdlib.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

DEP_CPP_WCE_G=\
	"..\src\wce_stdlib.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

DEP_CPP_WCE_G=\
	"..\src\wce_stdlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_getenvironmentvariable.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

DEP_CPP_WCE_GE=\
	"..\src\wce_stdlib.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WCE_GE=\
	"..\src\wce_stdlib.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

DEP_CPP_WCE_GE=\
	"..\src\wce_stdlib.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

DEP_CPP_WCE_GE=\
	"..\src\wce_stdlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_getopt.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_gettimeofday.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

DEP_CPP_WCE_GET=\
	"..\src\wce_time.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WCE_GET=\
	"..\src\wce_time.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

DEP_CPP_WCE_GET=\
	"..\src\wce_time.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

DEP_CPP_WCE_GET=\
	"..\src\wce_time.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_lfind.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

DEP_CPP_WCE_L=\
	"..\src\wce_types.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WCE_L=\
	"..\src\wce_types.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

DEP_CPP_WCE_L=\
	"..\src\wce_types.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

DEP_CPP_WCE_L=\
	"..\src\wce_types.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_localeconv.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_localtime.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

DEP_CPP_WCE_LO=\
	"..\src\wce_time.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WCE_LO=\
	"..\src\wce_time.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

DEP_CPP_WCE_LO=\
	"..\src\wce_time.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

DEP_CPP_WCE_LO=\
	"..\src\wce_time.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_mbstowcs.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_mkdir.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

DEP_CPP_WCE_M=\
	"..\src\wce_errno.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WCE_M=\
	"..\src\wce_errno.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

DEP_CPP_WCE_M=\
	"..\src\wce_errno.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

DEP_CPP_WCE_M=\
	"..\src\wce_errno.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_mktime.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

DEP_CPP_WCE_MK=\
	"..\src\wce_time.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WCE_MK=\
	"..\src\wce_time.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

DEP_CPP_WCE_MK=\
	"..\src\wce_time.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

DEP_CPP_WCE_MK=\
	"..\src\wce_time.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_path.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

DEP_CPP_WCE_P=\
	"..\src\wce_direct.h"\
	"..\src\wce_errno.h"\
	"..\src\wce_stdlib.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WCE_P=\
	"..\src\wce_direct.h"\
	"..\src\wce_errno.h"\
	"..\src\wce_stdlib.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

DEP_CPP_WCE_P=\
	"..\src\wce_direct.h"\
	"..\src\wce_errno.h"\
	"..\src\wce_stdlib.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

DEP_CPP_WCE_P=\
	"..\src\wce_direct.h"\
	"..\src\wce_errno.h"\
	"..\src\wce_stdlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_rename.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_rewind.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_rmdir.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

DEP_CPP_WCE_R=\
	"..\src\wce_stat.h"\
	"..\src\wce_types.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WCE_R=\
	"..\src\wce_stat.h"\
	"..\src\wce_types.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

DEP_CPP_WCE_R=\
	"..\src\wce_stat.h"\
	"..\src\wce_types.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

DEP_CPP_WCE_R=\
	"..\src\wce_stat.h"\
	"..\src\wce_types.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_setenvironmentvariable.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

DEP_CPP_WCE_S=\
	"..\src\wce_stdlib.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WCE_S=\
	"..\src\wce_stdlib.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

DEP_CPP_WCE_S=\
	"..\src\wce_stdlib.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

DEP_CPP_WCE_S=\
	"..\src\wce_stdlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_setlocale.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_stat.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

DEP_CPP_WCE_ST=\
	"..\src\wce_stat.h"\
	"..\src\wce_time.h"\
	"..\src\wce_timesys.h"\
	"..\src\wce_types.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WCE_ST=\
	"..\src\wce_stat.h"\
	"..\src\wce_time.h"\
	"..\src\wce_timesys.h"\
	"..\src\wce_types.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

DEP_CPP_WCE_ST=\
	"..\src\wce_stat.h"\
	"..\src\wce_time.h"\
	"..\src\wce_timesys.h"\
	"..\src\wce_types.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

DEP_CPP_WCE_ST=\
	"..\src\wce_stat.h"\
	"..\src\wce_time.h"\
	"..\src\wce_timesys.h"\
	"..\src\wce_types.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_strerror.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_strftime.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_system.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

DEP_CPP_WCE_SY=\
	"..\src\wce_stdlib.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WCE_SY=\
	"..\src\wce_stdlib.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

DEP_CPP_WCE_SY=\
	"..\src\wce_stdlib.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

DEP_CPP_WCE_SY=\
	"..\src\wce_stdlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_time.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

DEP_CPP_WCE_T=\
	"..\src\wce_time.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WCE_T=\
	"..\src\wce_time.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

DEP_CPP_WCE_T=\
	"..\src\wce_time.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

DEP_CPP_WCE_T=\
	"..\src\wce_time.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_timesys.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

DEP_CPP_WCE_TI=\
	"..\src\wce_time.h"\
	"..\src\wce_timesys.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WCE_TI=\
	"..\src\wce_time.h"\
	"..\src\wce_timesys.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

DEP_CPP_WCE_TI=\
	"..\src\wce_time.h"\
	"..\src\wce_timesys.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

DEP_CPP_WCE_TI=\
	"..\src\wce_time.h"\
	"..\src\wce_timesys.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_tmpfile.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

DEP_CPP_WCE_TM=\
	"..\src\wce_stdio.h"\
	"..\src\wce_stdlib.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WCE_TM=\
	"..\src\wce_stdio.h"\
	"..\src\wce_stdlib.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

DEP_CPP_WCE_TM=\
	"..\src\wce_stdio.h"\
	"..\src\wce_stdlib.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

DEP_CPP_WCE_TM=\
	"..\src\wce_stdio.h"\
	"..\src\wce_stdlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_tmpnam.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

DEP_CPP_WCE_TMP=\
	"..\src\wce_stdio.h"\
	"..\src\wce_stdlib.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WCE_TMP=\
	"..\src\wce_stdio.h"\
	"..\src\wce_stdlib.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

DEP_CPP_WCE_TMP=\
	"..\src\wce_stdio.h"\
	"..\src\wce_stdlib.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

DEP_CPP_WCE_TMP=\
	"..\src\wce_stdio.h"\
	"..\src\wce_stdlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_unlink.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

DEP_CPP_WCE_U=\
	"..\src\wce_errno.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WCE_U=\
	"..\src\wce_errno.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

DEP_CPP_WCE_U=\
	"..\src\wce_errno.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

DEP_CPP_WCE_U=\
	"..\src\wce_errno.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_wcstombs.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\wce_winbase.c

!IF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Release"

DEP_CPP_WCE_W=\
	"..\src\wce_stdlib.h"\
	"..\src\wce_winbase.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WCE_W=\
	"..\src\wce_stdlib.h"\
	"..\src\wce_winbase.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Release"

DEP_CPP_WCE_W=\
	"..\src\wce_stdlib.h"\
	"..\src\wce_winbase.h"\
	

!ELSEIF  "$(CFG)" == "wcelibcex_lib - Win32 (WCE ARMV4) Debug"

DEP_CPP_WCE_W=\
	"..\src\wce_stdlib.h"\
	"..\src\wce_winbase.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
